<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vue学习笔记(一) | JessieChan的空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ref系列ref以下是ref的基本使用： 123456789type Person &#x3D; &amp;#123;  name:string,  age:number&amp;#125;const person &#x3D;  ref&lt;Person&gt;(&amp;#123;  name:&quot;Jessie&quot;,  age:18&amp;#125;)  shallowRef作为浅层次的响应，数据较大的时候建议使用浅层次响应">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习笔记(一)">
<meta property="og:url" content="http://example.com/2023/06/27/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="JessieChan的空间">
<meta property="og:description" content="ref系列ref以下是ref的基本使用： 123456789type Person &#x3D; &amp;#123;  name:string,  age:number&amp;#125;const person &#x3D;  ref&lt;Person&gt;(&amp;#123;  name:&quot;Jessie&quot;,  age:18&amp;#125;)  shallowRef作为浅层次的响应，数据较大的时候建议使用浅层次响应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-26T23:58:05.000Z">
<meta property="article:modified_time" content="2023-06-27T07:42:35.743Z">
<meta property="article:author" content="Jessie Chan">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JessieChan的空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JessieChan的空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue学习笔记-一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/27/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" class="article-date">
  <time class="dt-published" datetime="2023-06-26T23:58:05.000Z" itemprop="datePublished">2023-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vue学习笔记(一)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="ref系列"><a href="#ref系列" class="headerlink" title="ref系列"></a>ref系列</h2><h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p>以下是ref的基本使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Person</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person =  ref&lt;<span class="title class_">Person</span>&gt;(&#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;Jessie&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="number">18</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="shallowRef"><a href="#shallowRef" class="headerlink" title="shallowRef"></a>shallowRef</h3><p>作为浅层次的响应，数据较大的时候建议使用浅层次响应，以节约性能：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person =  shallowRef&lt;<span class="title class_">Person</span>&gt;(&#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;Jessie&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="number">18</span></span><br><span class="line">&#125;)</span><br><span class="line">person.<span class="property">value</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;Chan&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意: ref与shallowRef会相互产生影响，shallowRef和ref不能够同时使用。因为<em>ref</em>底层已经调用了<em>triggerRef</em>导致依赖收集更新。</p>
<h3 id="customRef"><a href="#customRef" class="headerlink" title="customRef"></a>customRef</h3><p>自定义ref</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title class_">MyRef</span>&lt;T&gt;(<span class="attr">value</span>:T)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">customRef</span>(<span class="function">(<span class="params">track,trigger</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">track</span>()</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">set</span>(<span class="params">newVal</span>)&#123;</span><br><span class="line">        value = newVal</span><br><span class="line">        <span class="title function_">trigger</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="ref获取dom元素"><a href="#ref获取dom元素" class="headerlink" title="ref获取dom元素"></a>ref获取dom元素</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">&lt;div ref=<span class="string">&quot;dom&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dom  = ref&lt;<span class="title class_">HTMLDivElement</span>&gt;()</span><br><span class="line">dom.<span class="property">value</span>?.<span class="property">innerHTML</span></span><br></pre></td></tr></table></figure>

<h3 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h3><p>ref底层其实调用的还是reactive，如果是普通值则直接返回值，如果是对象则调用reactive，导致shallowRef更新的原因是因为<em>triggerRefValue</em>这个函数，ref和triggerRef这两个函数底层都调用了这个函数。</p>
<h2 id="Reactive系列"><a href="#Reactive系列" class="headerlink" title="Reactive系列"></a>Reactive系列</h2><h3 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h3><p>基本使用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> form = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;Jessie&#x27;</span>,</span><br><span class="line">   <span class="attr">age</span>:<span class="number">40</span></span><br><span class="line">&#125;)</span><br><span class="line">form.<span class="property">name</span> </span><br></pre></td></tr></table></figure>

<p>注意： 数组不能直接赋值，否则破坏响应式对象</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> list = <span class="title function_">reactive</span>([])</span><br><span class="line"><span class="comment">// list = arr 错误</span></span><br><span class="line">list.<span class="title function_">push</span>(...arr)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> list = reactive&lt;&#123;</span><br><span class="line">   <span class="attr">arr</span>:<span class="built_in">string</span>[]</span><br><span class="line">&#125;&gt;(&#123;</span><br><span class="line"> <span class="attr">arr</span>:[]</span><br><span class="line">&#125;)</span><br><span class="line">list.<span class="property">arr</span> = arr</span><br></pre></td></tr></table></figure>

<h3 id="readonly"><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> form = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;Jessie&#x27;</span>,</span><br><span class="line">   <span class="attr">age</span>:<span class="number">40</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 只读对象</span></span><br><span class="line"><span class="keyword">let</span> read = <span class="title function_">readonly</span>(form)</span><br></pre></td></tr></table></figure>

<p>注意：此时read对象仍旧收到原来form对象的影</p>
<h3 id="shallowReactive"><a href="#shallowReactive" class="headerlink" title="shallowReactive"></a>shallowReactive</h3><p>基本使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> form = <span class="title function_">shallowReactive</span>(&#123;</span><br><span class="line">  <span class="comment">// 此时只能监听到foo层</span></span><br><span class="line">   <span class="attr">foo</span>:&#123;</span><br><span class="line">     <span class="attr">name</span>:&#123;</span><br><span class="line">        <span class="attr">xing</span>:<span class="string">&#x27;Chan&#x27;</span>,</span><br><span class="line">        <span class="attr">ming</span>:<span class="string">&#x27;Jessie&#x27;</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>注意：shallowReactive与reactive同样不能一起用，否则会出现与上述<em>ref</em>相同的问题。</p>
<h2 id="to系列"><a href="#to系列" class="headerlink" title="to系列"></a>to系列</h2><h3 id="toRef"><a href="#toRef" class="headerlink" title="toRef"></a>toRef</h3><p>只能修改响应式数据，常用于解构，然后作为函数的参数。并且单独取值不影响原来的对象。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = <span class="title function_">reactive</span>(&#123; <span class="attr">name</span>:<span class="string">&quot;Jessie&quot;</span> , <span class="attr">age</span>:<span class="number">20</span> &#125;)</span><br><span class="line"><span class="keyword">let</span> name = <span class="title function_">toRef</span>(person,<span class="string">&quot;name&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">test</span>(<span class="params">name:Ref&lt;<span class="built_in">string</span>&gt;</span>)&#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(name)</span><br></pre></td></tr></table></figure>

<h3 id="toRefs"><a href="#toRefs" class="headerlink" title="toRefs"></a>toRefs</h3><p>源码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>  toRefs = &lt;T <span class="keyword">extends</span> <span class="built_in">object</span>&gt;(<span class="attr">object</span>:T)&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">map</span>:<span class="built_in">any</span> = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> <span class="built_in">object</span>)&#123;</span><br><span class="line">    map[key] = <span class="title function_">toRef</span>(<span class="built_in">object</span>,key)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> map</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> &#123;name,age&#125; = <span class="title function_">toRefs</span>(person)</span><br></pre></td></tr></table></figure>

<p>注意： reactive一旦解构就失去了响应式，所以解构赋值请使用toRef或者toRefs</p>
<h3 id="toRaw"><a href="#toRaw" class="headerlink" title="toRaw"></a>toRaw</h3><p>取消响应式</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">toRaw</span>(person)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/27/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" data-id="cljdzo8g60000w4tx9wa1hfoi" data-title="vue学习笔记(一)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%81%8A/" rel="tag">闲聊</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/%E9%97%B2%E8%81%8A/" style="font-size: 10px;">闲聊</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/27/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/">vue学习笔记(一)</a>
          </li>
        
          <li>
            <a href="/2023/06/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Jessie Chan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>